import pandas as pd
import numpy as np
data = {
    'Student_ID': range(1, 11),
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva', 'Frank', 'Grace', 'Helen', 'Ian', 'Jack'],
    'Math_Score': [78, 85, 92, 88, np.nan, 76, 102, 55, 60, 95],  # 102 is an outlier, one missing value
    'Science_Score': [72, 80, 78, 85, 90, 70, 89, np.nan, 60, 105],  # 105 is an outlier
    'Attendance_Percentage': [85, 90, 75, 88, 70, 95, 100, 65, 82, 78]
}
df = pd.DataFrame(data)
df.to_csv('Academic_performance.csv', index=False)
df = pd.read_csv('Academic_performance.csv')
print("Missing Values:\n", df.isnull().sum())
df.columns = df.columns.str.strip()
df['Math_Score'] = df['Math_Score'].fillna(df['Math_Score'].mean())
df['Science_Score'] = df['Science_Score'].fillna(df['Science_Score'].mean())
print("\nAfter handling missing values:\n", df)
def remove_outliers_iqr(df, column):
    Q1 = df[column].quantile(0.25)
    Q3 = df[column].quantile(0.75)
    IQR = Q3 - Q1
    lower_bound = Q1 - 1.5 * IQR
    upper_bound = Q3 + 1.5 * IQR
    print(f"\n{column} - Outlier Range: ({lower_bound}, {upper_bound})")
    return df[(df[column] >= lower_bound) & (df[column] <= upper_bound)]
    
df = remove_outliers_iqr(df, 'Math_Score')
df = remove_outliers_iqr(df, 'Science_Score')

df.reset_index(drop=True, inplace=True)
print("\nData after removing outliers:\n", df)

import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

# Before transformation
plt.figure(figsize=(10, 4))
plt.subplot(1, 2, 1)
sns.histplot(df['Attendance_Percentage'], kde=True)
plt.title("Original Attendance Distribution")

# Apply log transformation
df['Log_Attendance'] = np.log1p(df['Attendance_Percentage'])

# After transformation
plt.subplot(1, 2, 2)
sns.histplot(df['Log_Attendance'], kde=True, color='orange')
plt.title("Log-Transformed Attendance Distribution")
plt.tight_layout()
plt.show()
print("\nFinal Processed Dataset:\n", df)


#By creating the dataset
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
data = {
    'Student_ID': [1, 2, 3, 4, 5, 6, 7],
    'Math_Score': [78, 85, np.nan, 95, 120, 67, 80],
    'Attendance': [90, 85, 88, np.nan, 92, 40, 89],
    'Study_Hours': [2, 3, 4, 10, 12, 1, 3]
}

df = pd.DataFrame(data)
df
#Missing values and inconsistencis 
df.isnull().sum()
df['Math_Score'] = df['Math_Score'].fillna(df['Math_Score'].mean())
df['Attendance'] = df['Attendance'].fillna(df['Attendance'].mean())
df
#outlier detection(IQR method)
Q1 = df['Math_Score'].quantile(0.25)
Q3 = df['Math_Score'].quantile(0.75)
IQR = Q3 - Q1

lower = Q1 - 1.5 * IQR
upper = Q3 + 1.5 * IQR

lower, upper
#data transformation (log transformation)
df['Math_Score'] = np.where(df['Math_Score'] > upper, upper, df['Math_Score'])
df

df['Study_Hours_Log'] = np.log(df['Study_Hours'] + 1)
df



