import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
data = {
    'Student_ID': [1, 2, 3, 4, 5, 6, 7],
    'Math_Score': [78, 85, np.nan, 95, 120, 67, 80],
    'Attendance': [90, 85, 88, np.nan, 92, 40, 89],
    'Study_Hours': [2, 3, 4, 10, 12, 1, 3]
}

df = pd.DataFrame(data)
df
df.head()
df.tail()
df.describe()
df.isnull()
#Missing values and inconsistencis 
df.isnull().sum()
df['Math_Score'] = df['Math_Score'].fillna(df['Math_Score'].mean())
df['Attendance'] = df['Attendance'].fillna(df['Attendance'].mean())
df
#outlier detection(IQR method)
Q1 = df['Math_Score'].quantile(0.25)
Q3 = df['Math_Score'].quantile(0.75)
IQR = Q3 - Q1

lower = Q1 - 1.5 * IQR
upper = Q3 + 1.5 * IQR

lower
upper

df['Math_Score'] = np.where(df['Math_Score'] > upper, upper, df['Math_Score'])
df
#data transformation (log transformation)
df['Study_Hours_Log'] = np.log(df['Study_Hours'] + 1)
df
df['Study_Hours']=(df['Study_Hours']-df['Study_Hours'].min()) / (df['Study_Hours'].max()-df['Study_Hours'].min())
df



